## Function Key for V0 Display
## This code replaces the E-stop button which basically means halting the printer when
## it is not functioning as expected. This replaces that, by adding multiple types of
## function in different situations.
## Oitswilliam was driven tired about the emergency button so he decided to replace it with the multi-purpose function key.

## -- STEPS TO DO:
## 1. In the current printer config file [display] section, comment kill_pin by adding # at the front of it.
## 2. Include this file by adding [include fn_key.cfg] or copy the [gcode_button] code below [display] or the last 
## [gcode_macro] section.
## 3. Some users may use different variants of display, If you are one of them who are not using the normal Voron V0 
## display (the one with the Micro-USB port), you may need to change the Gcode button pin to what kill_pin is currently using.
## 4. Save the file and firmware restart your printer.
## 5. Test it by pressing previously known emergency stop button. It should home on it's own.

[gcode_button fn_key]
pin: ^!display:PA5 # May need to change this if you are not using the normal V0 display, the one with the Micro-USB port.
press_gcode:
	{% if printer.print_stats.state == "paused" %}
		{% if "pause_resume" in printer %}
       			RESUME
    		{% else %}
        		M24
    	{% endif %}
	{% elif printer.print_stats.state == "printing" %}
	    {% if "pause_resume" in printer %}
    	    PAUSE
    	{% else %}
    	    M25
    	{% endif %}
	{% else %}
			G28			#Home All Axes
	{% endif %}
